<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/texticon"
        android:title="@string/title_text" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/cameraicon"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_voice"
        android:icon="@drawable/voiceicon"
        android:title="@string/title_voice" />

</menu>
